# recorderAi

./: CHECKLIST.md  COMPILATION_FIXES_SUMMARY.md  FIXES_APPLIED.md  GUIA_EJECUTAR_TEST_E2E.md  IMPLEMENTACION_FINAL_RESUMEN.md  QUICK_REFERENCE.md  TECHNICAL_VERIFICATION.md  TESTING.md  TEST_E2E_2MINUTOS.md  TEST_IMPLEMENTATION_SUMMARY.md  VERIFICATION_CHECKLIST.md  VERIFICATION_FINAL.md  build.gradle.kts  gradle.properties  gradlew-build.sh  raptor_runner.sh  run_e2e_tests.sh  run_tests.sh  settings.gradle.kts
.clinerules/hooks/: TaskComplete
app/: .clineignore  build.gradle.kts
app/src/androidTest/java/com/example/recorderai/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/example/recorderai/: AppIntegrationTest.kt  CellDataCollectionE2ETest.kt  DataCollectionE2EFullFlowTest.kt  DataCollectionIntegrationTest.kt  MainActivityUiTest.kt  RoomDeleteE2ETest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recorderai/: DataCollectionService.kt  DataExporter.kt  MainActivity.kt  ZipUtils.kt
app/src/main/java/com/example/recorderai/data/: AppDatabase.kt  DatabaseHelper.kt  Entities.kt  ExportModels.kt  ScanDao.kt  ScanDaoImpl.kt  ScanRepository.kt
app/src/main/java/com/example/recorderai/model/: ScanModels.kt
app/src/main/java/com/example/recorderai/ui/screens/: CellDetailScreen.kt  RoomGridScreen.kt  RoomListScreen.kt
app/src/main/java/com/example/recorderai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/recorderai/ui/viewmodels/: RoomGridViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/recorderai/: ExampleUnitTest.kt
app/src/test/kotlin/com/example/recorderai/: DataCollectionServiceTest.kt  DataExporterTest.kt  DependencyInjectionTest.kt  MainDispatcherRule.kt  MainHelpersTest.kt  ZipUtilsTest.kt
app/src/test/kotlin/com/example/recorderai/data/: ScanDaoImplTest.kt  ScanRepositoryTest.kt
app/src/test/resources/: robolectric.properties
app/src/test/resources/io/mockk/: settings.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
